const faker = require('faker')
const times = require('lodash/fp/times')
const { ObjectId } = require('mongodb')
const { randomNumber } = require('./utils.seed')

exports.companies = {
  collection: 'companies',
  data: times(i => ({
    _id: getId(i),
    name: faker.company.companyName(),
    addresses: [i],
    status: ['ACTIVE', 'DEACTIVATED'][randomNumber({ min: 0, max: 1 })],
    notes: [i],
  }))(100),
}

function getId(index) {
  const ids = [
    '5c9ba0146bd05831924233ec',
    '5c9ba0146bd05831924233ed',
    '5c9ba0146bd05831924233ee',
    '5c9ba0146bd05831924233ef',
    '5c9ba0146bd05831924233f0',
    '5c9ba0146bd05831924233f1',
    '5c9ba0146bd05831924233f2',
    '5c9ba0146bd05831924233f3',
    '5c9ba0146bd05831924233f4',
    '5c9ba0146bd05831924233f5',
    '5c9ba0146bd05831924233f6',
    '5c9ba0146bd05831924233f7',
    '5c9ba0146bd05831924233f8',
    '5c9ba0146bd05831924233f9',
    '5c9ba0146bd05831924233fa',
    '5c9ba0146bd05831924233fb',
    '5c9ba0146bd05831924233fc',
    '5c9ba0146bd05831924233fd',
    '5c9ba0146bd05831924233fe',
    '5c9ba0146bd05831924233ff',
    '5c9ba0146bd0583192423400',
    '5c9ba0146bd0583192423401',
    '5c9ba0146bd0583192423402',
    '5c9ba0146bd0583192423403',
    '5c9ba0146bd0583192423404',
    '5c9ba0146bd0583192423405',
    '5c9ba0146bd0583192423406',
    '5c9ba0146bd0583192423407',
    '5c9ba0146bd0583192423408',
    '5c9ba0146bd0583192423409',
    '5c9ba0146bd058319242340a',
    '5c9ba0146bd058319242340b',
    '5c9ba0146bd058319242340c',
    '5c9ba0146bd058319242340d',
    '5c9ba0146bd058319242340e',
    '5c9ba0146bd058319242340f',
    '5c9ba0146bd0583192423410',
    '5c9ba0146bd0583192423411',
    '5c9ba0146bd0583192423412',
    '5c9ba0146bd0583192423413',
    '5c9ba0146bd0583192423414',
    '5c9ba0146bd0583192423415',
    '5c9ba0146bd0583192423416',
    '5c9ba0146bd0583192423417',
    '5c9ba0146bd0583192423418',
    '5c9ba0146bd0583192423419',
    '5c9ba0146bd058319242341a',
    '5c9ba0146bd058319242341b',
    '5c9ba0146bd058319242341c',
    '5c9ba0146bd058319242341d',
    '5c9ba0146bd058319242341e',
    '5c9ba0146bd058319242341f',
    '5c9ba0146bd0583192423420',
    '5c9ba0146bd0583192423421',
    '5c9ba0146bd0583192423422',
    '5c9ba0146bd0583192423423',
    '5c9ba0146bd0583192423424',
    '5c9ba0146bd0583192423425',
    '5c9ba0146bd0583192423426',
    '5c9ba0146bd0583192423427',
    '5c9ba0146bd0583192423428',
    '5c9ba0146bd0583192423429',
    '5c9ba0146bd058319242342a',
    '5c9ba0146bd058319242342b',
    '5c9ba0146bd058319242342c',
    '5c9ba0146bd058319242342d',
    '5c9ba0146bd058319242342e',
    '5c9ba0146bd058319242342f',
    '5c9ba0146bd0583192423430',
    '5c9ba0146bd0583192423431',
    '5c9ba0146bd0583192423432',
    '5c9ba0146bd0583192423433',
    '5c9ba0146bd0583192423434',
    '5c9ba0146bd0583192423435',
    '5c9ba0146bd0583192423436',
    '5c9ba0146bd0583192423437',
    '5c9ba0146bd0583192423438',
    '5c9ba0146bd0583192423439',
    '5c9ba0146bd058319242343a',
    '5c9ba0146bd058319242343b',
    '5c9ba0146bd058319242343c',
    '5c9ba0146bd058319242343d',
    '5c9ba0146bd058319242343e',
    '5c9ba0146bd058319242343f',
    '5c9ba0146bd0583192423440',
    '5c9ba0146bd0583192423441',
    '5c9ba0146bd0583192423442',
    '5c9ba0146bd0583192423443',
    '5c9ba0146bd0583192423444',
    '5c9ba0146bd0583192423445',
    '5c9ba0146bd0583192423446',
    '5c9ba0146bd0583192423447',
    '5c9ba0146bd0583192423448',
    '5c9ba0146bd0583192423449',
    '5c9ba0146bd058319242344a',
    '5c9ba0146bd058319242344b',
    '5c9ba0146bd058319242344c',
    '5c9ba0146bd058319242344d',
    '5c9ba0146bd058319242344e',
    '5c9ba0146bd058319242344f',
  ]

  return ObjectId(ids[index])
}
