const faker = require('faker')
const times = require('lodash/fp/times')
const { ObjectId } = require('mongodb')

exports.jobs = {
  collection: 'jobs',
  data: times(i => ({
    _id: getId(i),
    title: faker.name.jobTitle(),
    description: faker.name.jobDescriptor(),
    area: faker.name.jobArea(),
    type: faker.name.jobType(),
  }))(100),
}

function getId(index) {
  const ids = [
    '5c9ba0146bd05831924231f3',
    '5c9ba0146bd05831924231f4',
    '5c9ba0146bd05831924231f5',
    '5c9ba0146bd05831924231f6',
    '5c9ba0146bd05831924231f7',
    '5c9ba0146bd05831924231f8',
    '5c9ba0146bd05831924231f9',
    '5c9ba0146bd05831924231fa',
    '5c9ba0146bd05831924231fb',
    '5c9ba0146bd05831924231fc',
    '5c9ba0146bd05831924231fd',
    '5c9ba0146bd05831924231fe',
    '5c9ba0146bd05831924231ff',
    '5c9ba0146bd0583192423200',
    '5c9ba0146bd0583192423201',
    '5c9ba0146bd0583192423202',
    '5c9ba0146bd0583192423203',
    '5c9ba0146bd0583192423204',
    '5c9ba0146bd0583192423205',
    '5c9ba0146bd0583192423206',
    '5c9ba0146bd0583192423207',
    '5c9ba0146bd0583192423208',
    '5c9ba0146bd0583192423209',
    '5c9ba0146bd058319242320a',
    '5c9ba0146bd058319242320b',
    '5c9ba0146bd058319242320c',
    '5c9ba0146bd058319242320d',
    '5c9ba0146bd058319242320e',
    '5c9ba0146bd058319242320f',
    '5c9ba0146bd0583192423210',
    '5c9ba0146bd0583192423211',
    '5c9ba0146bd0583192423212',
    '5c9ba0146bd0583192423213',
    '5c9ba0146bd0583192423214',
    '5c9ba0146bd0583192423215',
    '5c9ba0146bd0583192423216',
    '5c9ba0146bd0583192423217',
    '5c9ba0146bd0583192423218',
    '5c9ba0146bd0583192423219',
    '5c9ba0146bd058319242321a',
    '5c9ba0146bd058319242321b',
    '5c9ba0146bd058319242321c',
    '5c9ba0146bd058319242321d',
    '5c9ba0146bd058319242321e',
    '5c9ba0146bd058319242321f',
    '5c9ba0146bd0583192423220',
    '5c9ba0146bd0583192423221',
    '5c9ba0146bd0583192423222',
    '5c9ba0146bd0583192423223',
    '5c9ba0146bd0583192423224',
    '5c9ba0146bd0583192423225',
    '5c9ba0146bd0583192423226',
    '5c9ba0146bd0583192423227',
    '5c9ba0146bd0583192423228',
    '5c9ba0146bd0583192423229',
    '5c9ba0146bd058319242322a',
    '5c9ba0146bd058319242322b',
    '5c9ba0146bd058319242322c',
    '5c9ba0146bd058319242322d',
    '5c9ba0146bd058319242322e',
    '5c9ba0146bd058319242322f',
    '5c9ba0146bd0583192423230',
    '5c9ba0146bd0583192423231',
    '5c9ba0146bd0583192423232',
    '5c9ba0146bd0583192423233',
    '5c9ba0146bd0583192423234',
    '5c9ba0146bd0583192423235',
    '5c9ba0146bd0583192423236',
    '5c9ba0146bd0583192423237',
    '5c9ba0146bd0583192423238',
    '5c9ba0146bd0583192423239',
    '5c9ba0146bd058319242323a',
    '5c9ba0146bd058319242323b',
    '5c9ba0146bd058319242323c',
    '5c9ba0146bd058319242323d',
    '5c9ba0146bd058319242323e',
    '5c9ba0146bd058319242323f',
    '5c9ba0146bd0583192423240',
    '5c9ba0146bd0583192423241',
    '5c9ba0146bd0583192423242',
    '5c9ba0146bd0583192423243',
    '5c9ba0146bd0583192423244',
    '5c9ba0146bd0583192423245',
    '5c9ba0146bd0583192423246',
    '5c9ba0146bd0583192423247',
    '5c9ba0146bd0583192423248',
    '5c9ba0146bd0583192423249',
    '5c9ba0146bd058319242324a',
    '5c9ba0146bd058319242324b',
    '5c9ba0146bd058319242324c',
    '5c9ba0146bd058319242324d',
    '5c9ba0146bd058319242324e',
    '5c9ba0146bd058319242324f',
    '5c9ba0146bd0583192423250',
    '5c9ba0146bd0583192423251',
    '5c9ba0146bd0583192423252',
    '5c9ba0146bd0583192423253',
    '5c9ba0146bd0583192423254',
    '5c9ba0146bd0583192423255',
    '5c9ba0146bd0583192423256',
  ]

  return ObjectId(ids[index])
}
