const faker = require('faker')
const times = require('lodash/fp/times')
const { ObjectId } = require('mongodb')

exports.addresses = {
  collection: 'addresses',
  silent: true,
  data: times(i => ({
    _id: getId(i),
    number: faker.random.number(),
    address_1: faker.address.streetAddress(),
    address_2: faker.address.secondaryAddress(),
    city: faker.address.city(),
    state: faker.address.state(),
    county: faker.address.county(),
    country: faker.address.country(),
    zipCode: faker.address.zipCode(),
  }))(100),
}

function getId(index) {
  const ids = [
    '5c9b9e54facc0d16b3916853',
    '5c9b9e54facc0d16b3916854',
    '5c9b9e54facc0d16b3916855',
    '5c9b9e54facc0d16b3916856',
    '5c9b9e54facc0d16b3916857',
    '5c9b9e54facc0d16b3916858',
    '5c9b9e54facc0d16b3916859',
    '5c9b9e54facc0d16b391685a',
    '5c9b9e54facc0d16b391685b',
    '5c9b9e54facc0d16b391685c',
    '5c9b9e54facc0d16b391685d',
    '5c9b9e54facc0d16b391685e',
    '5c9b9e54facc0d16b391685f',
    '5c9b9e54facc0d16b3916860',
    '5c9b9e54facc0d16b3916861',
    '5c9b9e54facc0d16b3916862',
    '5c9b9e54facc0d16b3916863',
    '5c9b9e54facc0d16b3916864',
    '5c9b9e54facc0d16b3916865',
    '5c9b9e54facc0d16b3916866',
    '5c9b9e54facc0d16b3916867',
    '5c9b9e54facc0d16b3916868',
    '5c9b9e54facc0d16b3916869',
    '5c9b9e54facc0d16b391686a',
    '5c9b9e54facc0d16b391686b',
    '5c9b9e54facc0d16b391686c',
    '5c9b9e54facc0d16b391686d',
    '5c9b9e54facc0d16b391686e',
    '5c9b9e54facc0d16b391686f',
    '5c9b9e54facc0d16b3916870',
    '5c9b9e54facc0d16b3916871',
    '5c9b9e54facc0d16b3916872',
    '5c9b9e54facc0d16b3916873',
    '5c9b9e54facc0d16b3916874',
    '5c9b9e54facc0d16b3916875',
    '5c9b9e54facc0d16b3916876',
    '5c9b9e54facc0d16b3916877',
    '5c9b9e54facc0d16b3916878',
    '5c9b9e54facc0d16b3916879',
    '5c9b9e54facc0d16b391687a',
    '5c9b9e54facc0d16b391687b',
    '5c9b9e54facc0d16b391687c',
    '5c9b9e54facc0d16b391687d',
    '5c9b9e54facc0d16b391687e',
    '5c9b9e54facc0d16b391687f',
    '5c9b9e54facc0d16b3916880',
    '5c9b9e54facc0d16b3916881',
    '5c9b9e54facc0d16b3916882',
    '5c9b9e54facc0d16b3916883',
    '5c9b9e54facc0d16b3916884',
    '5c9b9e54facc0d16b3916885',
    '5c9b9e54facc0d16b3916886',
    '5c9b9e54facc0d16b3916887',
    '5c9b9e54facc0d16b3916888',
    '5c9b9e54facc0d16b3916889',
    '5c9b9e54facc0d16b391688a',
    '5c9b9e54facc0d16b391688b',
    '5c9b9e54facc0d16b391688c',
    '5c9b9e54facc0d16b391688d',
    '5c9b9e54facc0d16b391688e',
    '5c9b9e54facc0d16b391688f',
    '5c9b9e54facc0d16b3916890',
    '5c9b9e54facc0d16b3916891',
    '5c9b9e54facc0d16b3916892',
    '5c9b9e54facc0d16b3916893',
    '5c9b9e54facc0d16b3916894',
    '5c9b9e54facc0d16b3916895',
    '5c9b9e54facc0d16b3916896',
    '5c9b9e54facc0d16b3916897',
    '5c9b9e54facc0d16b3916898',
    '5c9b9e54facc0d16b3916899',
    '5c9b9e54facc0d16b391689a',
    '5c9b9e54facc0d16b391689b',
    '5c9b9e54facc0d16b391689c',
    '5c9b9e54facc0d16b391689d',
    '5c9b9e54facc0d16b391689e',
    '5c9b9e54facc0d16b391689f',
    '5c9b9e54facc0d16b39168a0',
    '5c9b9e54facc0d16b39168a1',
    '5c9b9e54facc0d16b39168a2',
    '5c9b9e54facc0d16b39168a3',
    '5c9b9e54facc0d16b39168a4',
    '5c9b9e54facc0d16b39168a5',
    '5c9b9e54facc0d16b39168a6',
    '5c9b9e54facc0d16b39168a7',
    '5c9b9e54facc0d16b39168a8',
    '5c9b9e54facc0d16b39168a9',
    '5c9b9e54facc0d16b39168aa',
    '5c9b9e54facc0d16b39168ab',
    '5c9b9e54facc0d16b39168ac',
    '5c9b9e54facc0d16b39168ad',
    '5c9b9e54facc0d16b39168ae',
    '5c9b9e54facc0d16b39168af',
    '5c9b9e54facc0d16b39168b0',
    '5c9b9e54facc0d16b39168b1',
    '5c9b9e54facc0d16b39168b2',
    '5c9b9e54facc0d16b39168b3',
    '5c9b9e54facc0d16b39168b4',
    '5c9b9e54facc0d16b39168b5',
    '5c9b9e54facc0d16b39168b6',
  ]

  return ObjectId(ids[index])
}
