const faker = require('faker')
const times = require('lodash/fp/times')
const { ObjectId } = require('mongodb')

exports.emails = {
  collection: 'emails',
  data: times(i => ({
    _id: getId(i),
    value: faker.internet.email(),
    type: 'home',
  }))(100),
}

function getId(index) {
  const ids = [
    '5c9ba0146bd0583192423257',
    '5c9ba0146bd0583192423258',
    '5c9ba0146bd0583192423259',
    '5c9ba0146bd058319242325a',
    '5c9ba0146bd058319242325b',
    '5c9ba0146bd058319242325c',
    '5c9ba0146bd058319242325d',
    '5c9ba0146bd058319242325e',
    '5c9ba0146bd058319242325f',
    '5c9ba0146bd0583192423260',
    '5c9ba0146bd0583192423261',
    '5c9ba0146bd0583192423262',
    '5c9ba0146bd0583192423263',
    '5c9ba0146bd0583192423264',
    '5c9ba0146bd0583192423265',
    '5c9ba0146bd0583192423266',
    '5c9ba0146bd0583192423267',
    '5c9ba0146bd0583192423268',
    '5c9ba0146bd0583192423269',
    '5c9ba0146bd058319242326a',
    '5c9ba0146bd058319242326b',
    '5c9ba0146bd058319242326c',
    '5c9ba0146bd058319242326d',
    '5c9ba0146bd058319242326e',
    '5c9ba0146bd058319242326f',
    '5c9ba0146bd0583192423270',
    '5c9ba0146bd0583192423271',
    '5c9ba0146bd0583192423272',
    '5c9ba0146bd0583192423273',
    '5c9ba0146bd0583192423274',
    '5c9ba0146bd0583192423275',
    '5c9ba0146bd0583192423276',
    '5c9ba0146bd0583192423277',
    '5c9ba0146bd0583192423278',
    '5c9ba0146bd0583192423279',
    '5c9ba0146bd058319242327a',
    '5c9ba0146bd058319242327b',
    '5c9ba0146bd058319242327c',
    '5c9ba0146bd058319242327d',
    '5c9ba0146bd058319242327e',
    '5c9ba0146bd058319242327f',
    '5c9ba0146bd0583192423280',
    '5c9ba0146bd0583192423281',
    '5c9ba0146bd0583192423282',
    '5c9ba0146bd0583192423283',
    '5c9ba0146bd0583192423284',
    '5c9ba0146bd0583192423285',
    '5c9ba0146bd0583192423286',
    '5c9ba0146bd0583192423287',
    '5c9ba0146bd0583192423288',
    '5c9ba0146bd0583192423289',
    '5c9ba0146bd058319242328a',
    '5c9ba0146bd058319242328b',
    '5c9ba0146bd058319242328c',
    '5c9ba0146bd058319242328d',
    '5c9ba0146bd058319242328e',
    '5c9ba0146bd058319242328f',
    '5c9ba0146bd0583192423290',
    '5c9ba0146bd0583192423291',
    '5c9ba0146bd0583192423292',
    '5c9ba0146bd0583192423293',
    '5c9ba0146bd0583192423294',
    '5c9ba0146bd0583192423295',
    '5c9ba0146bd0583192423296',
    '5c9ba0146bd0583192423297',
    '5c9ba0146bd0583192423298',
    '5c9ba0146bd0583192423299',
    '5c9ba0146bd058319242329a',
    '5c9ba0146bd058319242329b',
    '5c9ba0146bd058319242329c',
    '5c9ba0146bd058319242329d',
    '5c9ba0146bd058319242329e',
    '5c9ba0146bd058319242329f',
    '5c9ba0146bd05831924232a0',
    '5c9ba0146bd05831924232a1',
    '5c9ba0146bd05831924232a2',
    '5c9ba0146bd05831924232a3',
    '5c9ba0146bd05831924232a4',
    '5c9ba0146bd05831924232a5',
    '5c9ba0146bd05831924232a6',
    '5c9ba0146bd05831924232a7',
    '5c9ba0146bd05831924232a8',
    '5c9ba0146bd05831924232a9',
    '5c9ba0146bd05831924232aa',
    '5c9ba0146bd05831924232ab',
    '5c9ba0146bd05831924232ac',
    '5c9ba0146bd05831924232ad',
    '5c9ba0146bd05831924232ae',
    '5c9ba0146bd05831924232af',
    '5c9ba0146bd05831924232b0',
    '5c9ba0146bd05831924232b1',
    '5c9ba0146bd05831924232b2',
    '5c9ba0146bd05831924232b3',
    '5c9ba0146bd05831924232b4',
    '5c9ba0146bd05831924232b5',
    '5c9ba0146bd05831924232b6',
    '5c9ba0146bd05831924232b7',
    '5c9ba0146bd05831924232b8',
    '5c9ba0146bd05831924232b9',
    '5c9ba0146bd05831924232ba',
  ]

  return ObjectId(ids[index])
}
