const faker = require('faker')
const times = require('lodash/fp/times')
const { ObjectId } = require('mongodb')

exports.person = {
  collection: 'person',
  data: times(i => ({
    _id: getId(i),
    familyName: faker.name.lastName(),
    givenName: faker.name.firstName(),
    middleName: faker.name.firstName(),
    prefix: faker.name.prefix(),
    suffix: faker.name.suffix(),
  }))(100),
}

function getId(index) {
  const ids = [
    '5c9ba223139ae94b6c2ca2d5',
    '5c9ba223139ae94b6c2ca2d6',
    '5c9ba223139ae94b6c2ca2d7',
    '5c9ba223139ae94b6c2ca2d8',
    '5c9ba223139ae94b6c2ca2d9',
    '5c9ba223139ae94b6c2ca2da',
    '5c9ba223139ae94b6c2ca2db',
    '5c9ba223139ae94b6c2ca2dc',
    '5c9ba223139ae94b6c2ca2dd',
    '5c9ba223139ae94b6c2ca2de',
    '5c9ba223139ae94b6c2ca2df',
    '5c9ba223139ae94b6c2ca2e0',
    '5c9ba223139ae94b6c2ca2e1',
    '5c9ba223139ae94b6c2ca2e2',
    '5c9ba223139ae94b6c2ca2e3',
    '5c9ba223139ae94b6c2ca2e4',
    '5c9ba223139ae94b6c2ca2e5',
    '5c9ba223139ae94b6c2ca2e6',
    '5c9ba223139ae94b6c2ca2e7',
    '5c9ba223139ae94b6c2ca2e8',
    '5c9ba223139ae94b6c2ca2e9',
    '5c9ba223139ae94b6c2ca2ea',
    '5c9ba223139ae94b6c2ca2eb',
    '5c9ba223139ae94b6c2ca2ec',
    '5c9ba223139ae94b6c2ca2ed',
    '5c9ba223139ae94b6c2ca2ee',
    '5c9ba223139ae94b6c2ca2ef',
    '5c9ba223139ae94b6c2ca2f0',
    '5c9ba223139ae94b6c2ca2f1',
    '5c9ba223139ae94b6c2ca2f2',
    '5c9ba223139ae94b6c2ca2f3',
    '5c9ba223139ae94b6c2ca2f4',
    '5c9ba223139ae94b6c2ca2f5',
    '5c9ba223139ae94b6c2ca2f6',
    '5c9ba223139ae94b6c2ca2f7',
    '5c9ba223139ae94b6c2ca2f8',
    '5c9ba223139ae94b6c2ca2f9',
    '5c9ba223139ae94b6c2ca2fa',
    '5c9ba223139ae94b6c2ca2fb',
    '5c9ba223139ae94b6c2ca2fc',
    '5c9ba223139ae94b6c2ca2fd',
    '5c9ba223139ae94b6c2ca2fe',
    '5c9ba223139ae94b6c2ca2ff',
    '5c9ba223139ae94b6c2ca300',
    '5c9ba223139ae94b6c2ca301',
    '5c9ba223139ae94b6c2ca302',
    '5c9ba223139ae94b6c2ca303',
    '5c9ba223139ae94b6c2ca304',
    '5c9ba223139ae94b6c2ca305',
    '5c9ba223139ae94b6c2ca306',
    '5c9ba223139ae94b6c2ca307',
    '5c9ba223139ae94b6c2ca308',
    '5c9ba223139ae94b6c2ca309',
    '5c9ba223139ae94b6c2ca30a',
    '5c9ba223139ae94b6c2ca30b',
    '5c9ba223139ae94b6c2ca30c',
    '5c9ba223139ae94b6c2ca30d',
    '5c9ba223139ae94b6c2ca30e',
    '5c9ba223139ae94b6c2ca30f',
    '5c9ba223139ae94b6c2ca310',
    '5c9ba223139ae94b6c2ca311',
    '5c9ba223139ae94b6c2ca312',
    '5c9ba223139ae94b6c2ca313',
    '5c9ba223139ae94b6c2ca314',
    '5c9ba223139ae94b6c2ca315',
    '5c9ba223139ae94b6c2ca316',
    '5c9ba223139ae94b6c2ca317',
    '5c9ba223139ae94b6c2ca318',
    '5c9ba223139ae94b6c2ca319',
    '5c9ba223139ae94b6c2ca31a',
    '5c9ba223139ae94b6c2ca31b',
    '5c9ba223139ae94b6c2ca31c',
    '5c9ba223139ae94b6c2ca31d',
    '5c9ba223139ae94b6c2ca31e',
    '5c9ba223139ae94b6c2ca31f',
    '5c9ba223139ae94b6c2ca320',
    '5c9ba223139ae94b6c2ca321',
    '5c9ba223139ae94b6c2ca322',
    '5c9ba223139ae94b6c2ca323',
    '5c9ba223139ae94b6c2ca324',
    '5c9ba223139ae94b6c2ca325',
    '5c9ba223139ae94b6c2ca326',
    '5c9ba223139ae94b6c2ca327',
    '5c9ba223139ae94b6c2ca328',
    '5c9ba223139ae94b6c2ca329',
    '5c9ba223139ae94b6c2ca32a',
    '5c9ba223139ae94b6c2ca32b',
    '5c9ba223139ae94b6c2ca32c',
    '5c9ba223139ae94b6c2ca32d',
    '5c9ba223139ae94b6c2ca32e',
    '5c9ba223139ae94b6c2ca32f',
    '5c9ba223139ae94b6c2ca330',
    '5c9ba223139ae94b6c2ca331',
    '5c9ba223139ae94b6c2ca332',
    '5c9ba223139ae94b6c2ca333',
    '5c9ba223139ae94b6c2ca334',
    '5c9ba223139ae94b6c2ca335',
    '5c9ba223139ae94b6c2ca336',
    '5c9ba223139ae94b6c2ca337',
    '5c9ba223139ae94b6c2ca338',
  ]

  return ObjectId(ids[index])
}
